<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Проект</title>
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <div class="main__container">
                <div class="main__content">
                <h1 class="main__title">Первый Мини Проект</h1>
                <textarea class="user__input" cols="50" rows="15" placeholder="Enter your text"></textarea>
                <button class="calculate">СЧИТАТЬ</button>
            </div>
            <div class="results">
                <ul class="results__list">
                    <li class="list__item">words:<span id="words">0</span></li>
                    <li class="list__item">letters:<span id="letters">0</span></li>
                    <li class="list__item">spaces:<span id="spaces">0</span></li>
                    <li class="list__item">sentences:<span id="sentences">0</span></li>
                </ul>
            </div>
            </div>
        </main>
    </div>
<script src="Anush.js"></script>
</body>
</html>
